{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'univ.css' %}" rel="stylesheet">
    <link href="{% static 'home.css' %}" rel="stylesheet">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</head>


<body>
    <div id="navbar">
        <div class="logo">
            <img src={% static "logo.png" %}>
        </div>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About Us</a></li>
            <li><a href="quiz">Quiz</a></li>
            <li><a href="contact">Contact Us</a></li>

        </ul>
    </div>
    <br>
    <div class="container">
        
        <div class="row">
            <div class="col">

            </div>
            <div class="col-8">
                <p class="hd1">About EasyQuiz</p>
            </div>
            <div class="col">

            </div>
        </div>

        <div class="row">
            <div class="col">

            </div>
            <div class="col-8">
                <p class="desc1">
                    EasyQuiz is built to provide an easy and cost efficient platform for hosting and participating quizes.Designed with 
                    the help of one of the most powerful and polular backend framework "Django", it provides efficient perfomance. Designed 
                    with the aim of keeping things simple yet useful, EasyQuiz provides a very simple and minimal UI which is capable of doing all
                    the assigned tasks.
                        EasyQuiz is still in its development phase hence it has a long way to go but still much capable for hosting quizes at college/instituional level.
                    
                </p>
            </div>
            <div class="col">

            </div>
            <br><br>
        <div class="row">
            <div class="col">

            </div>
            <div class="col-8">
                <p class="hd1">About The Developers</p>
            </div>
            <div class="col">

            </div>
        </div>

        <div class="row">
            <div class="col">

            </div>
            <div class="col-8">
                <p class="desc1">
                    EasyQuiz is being developed and mainted by two developers Sankalp and Shubham. Sankalp with keen interest in problem solving area 
                    made sure that backend works as a backbone and provides enough stability and functioning to the web-app while making sure that all 
                    the features are completed by the deadline.
                        Shubham with good amount of experince in web-surfing and exploring made sure that the web-app looks descent enough and has those
                    capabilites to join the race of big giants who are far ahead of us.

                    With complete teamwork and hardwork they have made this platform ,which is soon going to touch the sky leaving those competitors on the ground.
                    
                </p>
            </div>
            <div class="col">

            </div>
        </div>
    </div>

</body>

</html>