{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'univ.css' %}" rel="stylesheet">
    <link href="{% static 'home.css' %}" rel="stylesheet">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <style>
        .vl {
            border-left: 6px solid green;
            height: 500px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="logo">
            <img src={% static "logo.png" %}>
        </div>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About Us</a></li>
            <li><a href="quiz">Quiz</a></li>
            <li><a href="contact">Contact Us</a></li>

        </ul>
    </div>



    <div class="greet">
        <p class="hd1">

            Welcome to EasyQuiz!<br>

        </p>
        <p class="desc1">
            A Free and Easy platform to Host and Participate in Quizes
            <br><br>
        </p>
    </div>
    <hr>
    <p class="hd2">Road Map to EasyQuiz</p>
    <div class="container">
        <div class="row">
            <div class="col">
                <b>August 28th</b><br>
                On August 28th this project was started. We did a brief research on possible schema of the models.We
                also tried to identify
                the problems that we could face later while implementing the schema and thought of possible solutions.
            </div>
            <div class="col">
                <b>August 30th</b><br>
                The development of Templates started and the aim was to create a very basic UI with the help of
                HTML,CSS,Bootstrap where we
                could implement our Django logic. Hence we create a decent looking Frontend in 2 days.
            </div>
            <div class="col">
                <b>September 1st</b><br>
                We designed multiple models for multiple purposes in Django. We also designed a Signup and Login System
                for both admins and
                users and tested it.Thankfully both of the modules ran perfectly without any flaws.
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <b>September 2nd</b><br>
                On this day we started our main work that was to create admin panel which was quite challenging. But
                with the help of our Trainer
                we were able to implement one of the most challenging part of out project that was Add_Question Module.
                Then with next 1-2 days we
                were able to complete our Admin Panel.
            </div>
            <div class="col">
                <b>September 4th</b><br>
                Along side our Admin panel where major work was already completed we started out work on user panel
                which was quiet easy since it
                was largely based on Add_Question Module. Hence we completed it on same day.
            </div>
            <div class="col">
                <b>September 5th</b><br>
                Now we have almost completed 90% of our project. One this day we implemented Session Tracking on our
                website and also started to
                complete all the missing things and groomed the Frontend a bit. And Completed our Project on 7th of
                September.
            </div>
        </div>
    </div>

    <hr>

    <br>
    <p class="hd2"> Why EasyQuiz ??</p>
    <div class="container">
        <div class="row">
            <div class="col">
                <p align="right"><img src={% static "devices.jpeg" %} width="200" height="200"></p>
            </div>
            <div class="col">
                <br>
                <p class="hd3">Responsive Design </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <p align="right" class="rt"><img src={% static "ui.png" %} width="120" height="180"></p>
            </div>
            <div class="col">
                <br>
                <p class="hd3"> Simple and Friendly User Interface</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p align="right"><img src={% static "call.jpg" %} width="180" height="180"></p>
            </div>
            <div class="col">
                <br>
                <p class="hd3"> Easy to Contact Us</p>
            </div>
        </div>
        
    </div>
    <br>

    <hr>

    <div class="container">
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <b>About Us</b>
                    </div>
                    <div class="card-body">
                        <p class="card-text">EasyQuiz provides a platform to host and attend quizzes.It provides a
                            separate profile for admins and
                            users.Admins can create/host quizzes whereas users can participate in them.Every quiz is
                            generated
                            with a unique Quiz ID which ....</p>
                        <a href="about" class="btn btn-outline-success">MORE</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <b>Contact Us</b>
                    </div>
                    <div class="card-body">
                        <p class="card-text"> In case of any help you can contact us through our email or by inbuilt
                            application form
                            present in our contact us page.
                            <br>
                            <br>
                            Contact email : psankalp2201@gmail.com
                        </p>
                        <a href="contact" class="btn btn-outline-success">MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-2">

            </div>
        </div>

    </div>



</body>

</html>