{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'univ.css' %}" rel="stylesheet">
    <link href="{% static 'home.css' %}" rel="stylesheet">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <style>
        .ar {
            text-align: right;
        }

        .ac {
            text-align: center;
        }

        .sz_tx {
            width: 1000px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="logo">
            <img src={% static "logo.png" %}>
        </div>
        <ul>
            <li><a href="profile_user">Profile</a></li>
            <li><a href="logout_U">Logout</a></li>

        </ul>
    </div>


    <div class="greet">
        <p class="hd1">

            User Profile <br>

        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card text-center">
                    <div class="card-header">
                        Join Quiz
                    </div>
                    <form method="POST" action="viewQues">
                        {% csrf_token %}
                        <div class="card-body">
                            <h5 class="card-title">Quiz ID :</h5>
                            <input type="text" class="form-control" name="qid" placeholder="enter quiz id"><br>
                            <input type="submit" value="start" class="btn btn-primary">
                            <input type="hidden" value="0" name="rans">
                            <input type="hidden" value="0" name="op">
                        </div>
                        <div class="card-footer text-muted">
                            <i>search and start quiz</i>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


</body>

</html>