{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'univ.css' %}" rel="stylesheet">
    <link href="{% static 'home.css' %}" rel="stylesheet">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <style>
        .ar {
            text-align: right;
        }

        .ac {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="logo">
            <img src={% static "logo.png" %}>
        </div>
        <ul>
            <li><a href="profile_admin">Profile</a></li>
            <li><a href="logout_A">Logout</a></li>

        </ul>
    </div>



    <div class="greet">
        <p class="hd1">

            Admin Profile <br>

        </p>
        <p class="desc1">
        <div class="card ac">
            <h5 class="card-header">My Quizes</h5>
            <form method="POST" action="view_all_quiz">
                    {% csrf_token %}

                <div class="card-body">
                    <h5 class="card-title">View All Quizes</h5>
                    <p class="card-text">Get details about all the quizes you have created</p>
                    <a href="view_all_quiz" class="btn btn-primary">View All</a>
                </div>
            </form>
        </div>
        <br>
        <p align="center">
            <font color="red">
                {{err}}
            </font>
        </p>
        <p align="center">
            <font color="green">
                {{msg}}
            </font>

        <br>

        <div class="container text-center">

            <div class="row row-cols-1">

                <form method="POST" action="createQuiz">
                    {% csrf_token %}


                    <div class="card">
                        <div class="card-header">
                            Create Quiz
                        </div>
                        <div class="card-body">
                            Name : <input type="Text" name="qname" class="form-control"
                                placeholder="Enter your name"><br>
                            Quiz ID : <input type="Text" name="qid" class="form-control"
                                placeholder="Enter your quiz id"><br>
                            <input type="submit" value="create quiz" class="btn btn-primary">
                        </div>
                    </div>
            </div>
        </div>
        </form>
        <br><br>

        <div class="container text-center">

            <div class="row row-cols-1">


                <div class="col">

                    <form method="POST" action="deleteQuiz">
                        {% csrf_token %}

                        <div class="card ">
                            <h5 class="card-header"> <input type="text" class="form-control" name="qid"
                                    aria-describedby="Quiz ID" placeholder="Enter Quiz ID"></h5>

                            <div class="card-body">
                                            <h5 class="card-title"> Delete Quiz</h5>
                                            <p class="card-text">Delete Quiz Completely</p>
                                            <input type="submit" value="delete" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
    </div>

   
    </p>
    </div>

    </div>

    </div>

    </p>
    </div>

</body>

</html>