{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'univ.css' %}" rel="stylesheet">
    <link href="{% static 'home.css' %}" rel="stylesheet">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
</head>

<body>
    <div id="navbar">
        <div class="logo">
            <img src={% static "logo.png" %}>
        </div>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About Us</a></li>
            <li><a href="quiz">Quiz</a></li>
            <li><a href="contact">Contact Us</a></li>

        </ul>
    </div>

    <div class="container text-center up_pd">

        
        <div class="row row-cols-3">
            <div class="col"></div>
            <div class="col">
                <div class="card ">
                    <div class="card-body">
                      <h5 class="card-title">Admin Profile</h5>
                      <p class="card-text">Host and Manage Quizes with admin profile.</p>
                      <a href="signup_admin" class="btn btn-primary">Admin Signup</a>
                      <a href="login_admin" class="btn btn-primary">Admin Login</a>
                    </div>
                  </div>
            </div>
            <div class="col"> </div>
        </div>

    </div>

    <div class="container text-center up_pd">

        
        <div class="row row-cols-3">
            <div class="col"></div>
            <div class="col">
                <div class="card ">
                    <div class="card-body">
                      <h5 class="card-title">User Profile</h5>
                      <p class="card-text">Participate in quizes and see your progress with user profile.</p>
                      <a href="signup_user" class="btn btn-primary">User Signup</a>
                      <a href="login_user" class="btn btn-primary">User Login</a>
                    </div>
                  </div>
            </div>
            <div class="col"> </div>
        </div>

    </div>
    
      
</body>
</html>