{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'univ.css' %}" rel="stylesheet">
    <link href="{% static 'home.css' %}" rel="stylesheet">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</head>

<body>
    <div id="navbar">
        <div class="logo">
            <img src={% static "logo.png" %}>
        </div>
        <ul>
            <li><a href="profile_user">Profile</a></li>
            <li><a href="quiz">Logout</a></li>

        </ul>
    </div>


    <div class="greet">
        <p align="center" id="err">
            <font color="green">
                {{msg}}
            </font>

        <p class="hd1">

            <br>

        </p>

        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col">

                    <p class="desc1">
                    <p align="center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                           <b>(QuizID {{qid}}) Report : </b> 
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Correct Answers : <b>{{score}} </b></li>
                            <li class="list-group-item">Total Questions : <b>{{total}}</b> </li>

                        </ul>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
        </p>
        <p align="center" id="err">
            <font color="red">
                {{err}}
            </font>



        </p>
        </p>
    </div>
</body>

</html>