{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'univ.css' %}" rel="stylesheet">
    <link href="{% static 'home.css' %}" rel="stylesheet">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
</head>

<body>
    <div id="navbar">
        <div class="logo">
            <img src={% static "logo.png" %}>
        </div>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About Us</a></li>
            <li><a href="quiz">Quiz</a></li>
            <li><a href="contact">Contact Us</a></li>

        </ul>
    </div>


    
    <div class="greet">
        <p class="hd1">

            Create your admin account <br>

        </p>
        <p class="desc1">
            <form method="POST" action="signupAdmin">
                {% csrf_token %}
                <div class="container text-center">

                    <div class="row row-cols-3">
                        <div class="col"></div>
                        <div class="col">
                            Name: <input type="Text" name="name" class="form-control" placeholder="Enter your name">
                        </div>
                        <div class="col"> </div>
                    </div>

                    <div class="row row-cols-3">
                        <div class="col"></div>
                        <div class="col">
                            Email: <input type="Text" name="email" class="form-control" placeholder="Enter your email">
                        </div>
                        <div class="col"> </div>
                    </div>

                    <div class="row row-cols-3">
                        <div class="col"></div>
                        <div class="col">
                            Password: <input type="password" name="password" class="form-control" placeholder="Enter your password">
                        </div>
                        <div class="col"> </div>
                    </div>
                    
                    <div class="row row-cols-3">
                        <div class="col"> <br> </div>
                        <div class="col">
                          
                        </div>
                        <div class="col"> </div>
                    </div> 
                    <div class="row row-cols-3">
                        <div class="col"> <br> </div>
                        <div class="col">
                           <input type="submit" value="Signup" class="form-control btn btn-primary btn-lg" >
                        </div>
                        <div class="col"> </div>
                    </div>
                    <div class="row row-cols-3">
                        <div class="col"> <br> </div>
                        <div class="col">
                           Already have an account ? <a href="login_admin">Login</a>
                        </div>
                        <div class="col"> </div>
                    </div>

                    

                </div>
                

            </form>
            
            <p align="center" id="err">
                <font color="red">
                    {{err}}
                </font>
                
              
            </p>
        </p>
    </div>
</body>

</html>