{% load static %}
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'univ.css' %}" rel="stylesheet">
    <link href="{% static 'home.css' %}" rel="stylesheet">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <style>
        .opt{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="logo">
            <img src={% static "logo.png" %}>
        </div>
        <ul>
            <li><a href="profile_user">End Quiz</a></li>
            <li><a href="quiz">Logout</a></li>

        </ul>
    </div>


    <div class="greet">
        <p class="qhd1" align="center">
            {{obj.QuizName}}
        </p>
        <p class="qhd2" align="center">
            Quiz ID : {{qid}} <br><br>
        </p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <form method="POST" action="viewQues">
                    {% csrf_token %}

            </div>
            <div class="col-8">
                <div class="card text-center">
                    <div class="card-header">
                        <b> {{obj.Ques}} </b>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <br>
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <p class="opt"><input type=radio name="op" value="{{obj.Op1}}">   Option A :  <b>{{obj.Op1}}</b> </p>
                                </div>

                                <div class="col-6">
                                    <p class="opt"><input type=radio name="op" value="{{obj.Op2}}">   Option B :  <b>{{obj.Op2}}</b> </p>
                                </div>

                            </div>
                            <br><br>
                            <div class="row">
                                <div class="col-6">
                                    <p class="opt"><input type=radio name="op" value="{{obj.Op3}}">   Option C :  <b>{{obj.Op3}}</b> </p>
                                </div>

                                <div class="col-6">
                                    <p class="opt"><input type=radio name="op" value="{{obj.Op4}}">   Option D :  <b>{{obj.Op4}}</b> </p>
                                </div>

                            </div>
                            <br>
                            

                        </div>
                        <input type="hidden" name='qid' value="{{qid}}">
                        <input type="submit" class="btn btn-primary" value="submit">

                    </div>
                    <div class="card-footer text-muted">
                        Question Number {{qnum}} / {{tques}}
                    </div>
                </div>
            </div>
            <div class="col">
                <input type="hidden" name='rans' value="{{obj.Ans}}">
        
                </form>
            </div>
        </div>
    </div>

</body>

</html>